<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualization Dashboard</title>
    <!-- External CSS for Dashboard -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">

    <!-- SortableJS for drag-and-drop -->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
</head>

<body>

<!-- Navbar -->
<div id="navbar">
    <a href="/">🗨️ Chat</a>
    <a href="/dashboard">📊 Dashboard</a>
</div>

<!-- Page Title -->
<h1>📊 My Visualization Dashboard</h1>

<!-- Buttons -->
<button id="clear-btn">Clear Dashboard</button>

<!-- Dashboard Gallery -->
<div id="dashboard-gallery">
    <!-- Visualization cards will be loaded here -->
</div>

<!-- Loader (Optional if you want a spinner) -->
<!-- <div id="loader" style="display:none; position: fixed; top:50%; left:50%; transform: translate(-50%, -50%);">
    <img src="/static/images/loader.gif" alt="Loading..." style="width: 60px;">
</div> -->

<!-- JavaScript -->
<script>
// Load dashboard images
function loadDashboard() {
    const dashboard = document.getElementById('dashboard-gallery');
    dashboard.innerHTML = '';

    const images = JSON.parse(localStorage.getItem('dashboard_images')) || [];

    images.forEach((src, index) => {
        const card = document.createElement('div');
        card.className = 'dashboard-card';
        card.setAttribute('data-id', index);

        const img = document.createElement('img');
        img.src = src;

        card.appendChild(img);
        dashboard.appendChild(card);
    });

    enableDragAndDrop();
    attachImageClickEvents();
}

function attachImageClickEvents() {
    const images = document.querySelectorAll('.dashboard-card img');
    const modal = document.getElementById('image-modal');
    const modalImg = document.getElementById('modal-img');
    const closeBtn = document.querySelector('.modal-close');

    images.forEach(img => {
        img.addEventListener('click', () => {
            modal.style.display = "block";
            modalImg.src = img.src;
        });
    });

    closeBtn.addEventListener('click', () => {
        modal.style.display = "none";
    });

    // Optional: Close modal when clicking outside image
    modal.addEventListener('click', (event) => {
        if (event.target === modal) {
            modal.style.display = "none";
        }
    });
}


// Enable drag-and-drop
function enableDragAndDrop() {
    const dashboard = document.getElementById('dashboard-gallery');

    Sortable.create(dashboard, {
        animation: 150,
        ghostClass: 'sortable-ghost',
        onEnd: function () {
            saveNewOrder();
        }
    });
}

// Save new order to localStorage after drag-and-drop
function saveNewOrder() {
    const dashboard = document.getElementById('dashboard-gallery');
    const cards = dashboard.querySelectorAll('.dashboard-card img');
    const newOrder = [];

    cards.forEach(card => {
        newOrder.push(card.src);
    });

    localStorage.setItem('dashboard_images', JSON.stringify(newOrder));
}

// Clear dashboard
document.getElementById('clear-btn').addEventListener('click', () => {
    localStorage.removeItem('dashboard_images');
    loadDashboard();

});


// On page load, apply saved theme and load dashboard
window.addEventListener('DOMContentLoaded', () => {
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'dark') {
        document.body.classList.add('dark-theme');
    }
    loadDashboard();
});
</script>
<div id="image-modal" class="modal">
    <span class="modal-close">&times;</span>
    <img class="modal-content" id="modal-img">
  </div>

</body>
</html>
