body {
    font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #f0f2f5, #d9e2ec);
    margin: 0;
    padding-top: 70px;
    min-height: 100vh;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: linear-gradient(90deg, #4f46e5, #6366f1);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

#navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 17px;
    font-weight: 500;
    transition: color 0.3s;
}

#navbar a:hover {
    color: #cbd5e1;
}

h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 32px;
    font-weight: 700;
    color: #1e293b;
}

#dashboard-gallery {
    padding: 30px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.dashboard-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.dashboard-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.dashboard-card img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 15px;
}

#clear-btn {
    display: block;
    margin: 30px auto;
    padding: 12px 30px;
    font-size: 18px;
    background: linear-gradient(135deg, #ef4444, #f87171);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

#clear-btn:hover {
    background: linear-gradient(135deg, #dc2626, #ef4444);
    transform: scale(1.05);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    padding-top: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.85);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

.modal-close {
    position: absolute;
    top: 40px;
    right: 60px;
    color: white;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #f87171;
}

